{
  "short_name": "Created by ValentinGraglia using React",
  "name": "Rick&Morty Valentin Graglia",
  "icons": [
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
